<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="24.1"/>
        <Subclass class="string" value="SimProject"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="true"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
        <ProjectType class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Ugello_Mesh-Solve/"/>
        <isParametricProject class="string" value="True"/>
        <ProjectCreatedIn class="double" value="24.1"/>
        <Project::displayColumns class="string" value="Name"/>
        <Project::displayAllFiles class="int" value="0"/>
        <Project::displayHidden class="int" value="0"/>
        <Project::displayFilenames class="int" value="0"/>
        <Project::displaySorted class="int" value="0"/>
        <Project::sortColumn class="int" value="0"/>
    </Metadata>
    <Ugello_Mesh-Solve type="object" class="PFolder">
        <URL class="string" value="./Ugello_Mesh-Solve/"/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:DP11/"/>
            <PItem::displayOrder class="string" value="BaseCases,DP9,DP10,DP11,Base DP,DP1,DP2,DP3,DP4,DP5,DP6,DP7,DP8"/>
            <p_out_atm-Unit class="string" value="[atm]"/>
            <minus-mout-plot-op-Unit class="string" value="[kg/s]"/>
            <min-plot-op-Unit class="string" value="[kg/s]"/>
            <minmout-plot-op-Unit class="string" value="[kg/s]"/>
            <UpdateMethod class="string" value="Sequential"/>
            <ConcurrentJobs class="int" value="2"/>
            <ConcurrentCores class="int" value="8"/>
            <LicenseType class="string" value="Solver Licenses"/>
            <oSLLicenseType class="string" value="None"/>
            <oSLLicenses class="int" value="1"/>
            <DPCreationMethod class="string" value="Manual"/>
            <AutoMeshMorphUpdate class="string" value="True"/>
        </Metadata>
        <Ugello_Mesh.cas.h5 type="object" class="PFile">
            <URL class="string" value="./Ugello_Mesh.cas.h5"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::FileTime class="int" value="686940823"/>
                <DataType class="string" value="Case"/>
                <CaseType class="string" value="fluent-cas"/>
                <VisibilityMode class="string" value="Solver"/>
            </Metadata>
        </Ugello_Mesh.cas.h5>
        <Input type="object" class="PFolder">
            <URL class="string" value=""/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::Hidden class="int" value="1"/>
            </Metadata>
            <Case type="object" class="PLink">
                <Target class="string" value="/Ugello_Mesh-Solve/Ugello_Mesh.cas.h5"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            </Case>
        </Input>
        <Base_DP type="object" class="PFolder" displayName="Base DP">
            <URL class="string" value="./Base DP/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <p_out_atm-INPUT class="double" value="90179.25"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="Yes"/>
                    <Status class="string" value="Updated : Converged"/>
                    <min-plot-op-OUTPUT class="double" value="1.736299"/>
                    <minmout-plot-op-OUTPUT class="double" value="1.730654"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="1.730654"/>
                </Metadata>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941000"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941000"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941619"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941619"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941619"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941619"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941619"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686941741"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </Base_DP>
        <BaseCases type="object" class="PFolder">
            <URL class="string" value="./BaseCases/"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            <Ugello_Mesh.cas.h5 type="object" class="PFile">
                <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <PItem::FileTime class="int" value="686940842"/>
                </Metadata>
            </Ugello_Mesh.cas.h5>
        </BaseCases>
        <Simulation_Reports type="object" class="PFolder">
            <URL class="string" value="./Simulation_Reports/"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            <report_state.fsrt type="object" class="PFile">
                <URL class="string" value="./report_state.fsrt"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <PItem::FileTime class="int" value="0"/>
                </Metadata>
            </report_state.fsrt>
        </Simulation_Reports>
        <DP1 type="object" class="PFolder">
            <URL class="string" value="./DP1/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="88152.75"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="2.937343"/>
                    <minmout-plot-op-OUTPUT class="double" value="2.937932"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="2.937932"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942169"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942169"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942169"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942169"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942169"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942237"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942238"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942239"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP1>
        <DP2 type="object" class="PFolder">
            <URL class="string" value="./DP2/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="86632.875"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Interrupted"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.46339"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.47617"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.47617"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942808"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942808"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942808"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942808"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942808"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942875"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942876"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686942876"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP2>
        <DP3 type="object" class="PFolder">
            <URL class="string" value="./DP3/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="70927.5"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Not Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.599815"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.605069"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.605069"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943287"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943287"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943287"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943287"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943287"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943354"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943355"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943355"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP3>
        <DP4 type="object" class="PFolder">
            <URL class="string" value="./DP4/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="60795"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Not Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.599814"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.55915"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.55915"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943829"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943829"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943829"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943829"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943829"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943902"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943904"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686943904"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP4>
        <DP5 type="object" class="PFolder">
            <URL class="string" value="./DP5/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="50662.5"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Not Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.599814"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.599768"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.599768"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944389"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944389"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944389"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944389"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944389"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944464"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944465"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944465"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP5>
        <DP6 type="object" class="PFolder">
            <URL class="string" value="./DP6/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="25331.25"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.607598"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.599828"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.599828"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944737"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944737"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944737"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944737"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944737"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944810"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944812"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686944812"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP6>
        <DP7 type="object" class="PFolder">
            <URL class="string" value="./DP7/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="7092.750000000001"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.608597"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.599803"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.599803"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945056"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945056"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945056"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945056"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945056"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945131"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945132"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945132"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP7>
        <DP8 type="object" class="PFolder">
            <URL class="string" value="./DP8/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <p_out_atm-INPUT class="double" value="2026.5"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Updated : Converged"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <min-plot-op-OUTPUT class="double" value="3.608988"/>
                    <minmout-plot-op-OUTPUT class="double" value="3.599783"/>
                    <minus-mout-plot-op-OUTPUT class="double" value="3.599783"/>
                </Metadata>
                <min-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./min-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945396"/>
                    </Metadata>
                </min-plot-rfile.out>
                <mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945396"/>
                    </Metadata>
                </mout-plot-rfile.out>
                <report-def-0-rfile.out type="object" class="PFile">
                    <URL class="string" value="./report-def-0-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945396"/>
                    </Metadata>
                </report-def-0-rfile.out>
                <delta-massflux-rfile.out type="object" class="PFile">
                    <URL class="string" value="./delta-massflux-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945396"/>
                    </Metadata>
                </delta-massflux-rfile.out>
                <minus-mout-plot-rfile.out type="object" class="PFile">
                    <URL class="string" value="./minus-mout-plot-rfile.out"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945396"/>
                    </Metadata>
                </minus-mout-plot-rfile.out>
                <Ugello_Mesh.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945470"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </Ugello_Mesh.cas.h5>
                <Ugello_Mesh.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./Ugello_Mesh.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945472"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </Ugello_Mesh.dat.h5>
                <Ugello_Mesh.trn type="object" class="PFile">
                    <URL class="string" value="./Auto-generated-transcript.trn"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="686945472"/>
                    </Metadata>
                </Ugello_Mesh.trn>
            </Solver_Files>
        </DP8>
        <DesignPoints.csv type="object" class="PFile">
            <URL class="string" value="./DesignPoints.csv"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::FileTime class="int" value="686941233"/>
                <PItem::Hidden class="int" value="1"/>
            </Metadata>
        </DesignPoints.csv>
        <ParametricPlots.json type="object" class="PFile">
            <URL class="string" value="./ParametricPlots.json"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::FileTime class="int" value="686941237"/>
                <PItem::Hidden class="int" value="1"/>
            </Metadata>
        </ParametricPlots.json>
    </Ugello_Mesh-Solve>
</Project>
